[program:isaac-tournament-bot]
command=/root/isaac-tournament-bot/isaac-tournament-bot
directory=/root/isaac-tournament-bot
environment=GOPATH=/root/go
redirect_stderr=true
stdout_logfile=/root/isaac-tournament-bot/logs/isaac-tournament-bot.log
stdout_logfile_backups=1000
